\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Santrauka}{4}{section*.3}}
\newlabel{sec:keywords}{{}{5}{List of Abbrevations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{5}{section*.4}}
\citation{fleishman2009take}
\citation{eriksen2005comparison}
\citation{licklider1968memoriam}
\citation{ponnavaikko2009edge}
\citation{levy1990distributed}
\citation{levy1990distributed}
\citation{mantena6306transparency}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed File Systems}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fault tolerance}{6}{subsection.1.1}}
\citation{levy1990distributed}
\citation{vini2015novel}
\citation{depardon2013analysis}
\citation{levy1990distributed}
\citation{levy1990distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transparency}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replication}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronization}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Naming}{7}{subsection.1.5}}
\citation{tanenbaum2007distributed}
\citation{levy1990distributed}
\citation{levy1990distributed}
\citation{levy1990distributed}
\citation{levy1990distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of Distributed File System}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server-Client based structures}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster-based architecture}{8}{subsection.2.2}}
\citation{PVipfs}
\citation{benet2014ipfs}
\citation{JuanBenetInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The remote access model.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pav01}{{1}{9}{The remote access model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric architecture}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Interplanetary File System}{9}{section.3}}
\citation{HTTP}
\citation{benet2014ipfs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upload/Download model.\relax }}{10}{figure.caption.7}}
\newlabel{pav02}{{2}{10}{Upload/Download model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developers of IPFS}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Addressing}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HTTP data addressing}{10}{subsubsection.4.1.1}}
\citation{multiformats}
\citation{multihash}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-based architecture.\relax }}{11}{figure.caption.8}}
\newlabel{pav03}{{3}{11}{Cluster-based architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}IPFS data addressing}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiformats}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multihash}{11}{subsubsection.4.2.1}}
\citation{multiaddr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric architecture.\relax }}{12}{figure.caption.9}}
\newlabel{pav04}{{4}{12}{Symmetric architecture.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiaddr}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between IPFS and HTTP.\relax }}{13}{figure.caption.10}}
\newlabel{pav05}{{5}{13}{Difference between IPFS and HTTP.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mostly used IPFS commands in Linux terminal}{13}{section.5}}
\newlabel{abc}{{1}{13}{Adding data to IPFS}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adding data to IPFS.}{13}{lstlisting.1}}
\citation{identity}
\citation{benet2014ipfs}
\citation{libp2p}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\newlabel{abc}{{2}{14}{Getting data from IPFS}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Getting data from IPFS.}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IPFS-Architecture}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identities}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Communication between Nodes}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}libp2p - PeerToPeer library}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Network}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Routing}{14}{subsubsection.6.2.2}}
\newlabel{abc}{{3}{15}{Requesting IPFS objects of file > 256kb}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Requesting IPFS objects of file > 256kb.}{15}{lstlisting.3}}
\newlabel{abc}{{4}{15}{Created IPFS objects of file > 256kb}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Created IPFS objects of file > 256kb.}{15}{lstlisting.4}}
\newlabel{abc}{{5}{15}{Requesting IPFS objects of file < 256kb}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Requesting IPFS objects of file < 256kb.}{15}{lstlisting.5}}
\newlabel{abc}{{6}{15}{Created IPFS objects of file < 256kb}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Created IPFS objects of file < 256kb.}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exchange}{16}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Download Experiment}{16}{subsection.7.1}}
\newlabel{abc}{{7}{16}{Download test with delay which is equal to 0 seconds}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Download test with delay which is equal to 0 seconds.}{16}{lstlisting.7}}
\newlabel{abc}{{8}{18}{Download test with delay which is equal to 5 seconds}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Download test with delay which is equal to 5 seconds.}{18}{lstlisting.8}}
\newlabel{abc}{{9}{18}{Downlaod test with delay which is equal to 10 seconds}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Downlaod test with delay which is equal to 10 seconds.}{18}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Download Experiment}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Upload Experiment}{19}{subsection.7.3}}
\newlabel{abc}{{10}{19}{Upload test without delay}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Upload test without delay.}{19}{lstlisting.10}}
\newlabel{abc}{{11}{20}{Upload test with delay which is equal to 5 seconds}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Upload test with delay which is equal to 5 seconds.}{20}{lstlisting.11}}
\newlabel{abc}{{12}{20}{Upload test with delay which is equal to 10 seconds}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Upload test with delay which is equal to 10 seconds.}{20}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results of Upload Experiment}{21}{subsection.7.4}}
\newlabel{sec:conclu}{{7.4}{22}{\keyWordConclusions }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{22}{section*.11}}
\bibstyle{plain}
\bibdata{literatureSources.bib}
